level1
   
       
~  ~^  
      *
  ~    
*      
   ~   
       
  ~    
       
   ~   
       
~     ~
    %    
      _
_       
       
 _   _ 
       
       
  _   
~  ~^  
       
  ~    
O      
       
^   _  
       
     * 
 -     
    -  
       
^      
     - 
       
      -
*      
   ^  _
       
v  _   
_    ^ 
   *   
^      
    ~   
  -     
       
  -      
%     %
       
   -    
-      *
       
     -     
        
  -      
       
       
   -    
-       
       
&   _  
       
^      
_  _   
       
 _   _ 
       
^  _   
-      
  ^   
       
-      
       
  ^    
     O 
_    _ 
  v  * 
  _    
       
 _   ^ 
       
   -   
       
_    _ 
   _   
       
 _   _ 
       
^  _   
-      
     - 
%      
-      
       
  ^  * 
       
_    _ 
  v    
  _    
       
 _   ^ 
       
_    _*
       
_______
end

level2
        
 _      
    ^    
^    _ 
        
_   O  
        
      -
_      
       
      _
    _  
      -
_      
       
      _
    _  
           
%      
    ~   
       
 ~    ~ 
       
  ~    
  
    ^  
-      
      -
_     _
       
    _   
       
      _

    _  
       
  _   
       
_    

    -  


    _  

-    


 -      
  ^    
     -   
     ^  
 -     
       
  -      
   ^   
-       
   ^   
      -

_     _
       
      _

    _  

 ^  ^  

    _w 
^    _ 

_      
    -  

    _  
-      
      -
_     _
       
      _
%      
      _

    _  
       
_   
       
_    

    -  

    _  
-      

      v
      _
    _  
       
_  

^    _ 
      
  -
       
_      
        
    -  
       
       
  -    
  
       
 ~    -
       
  _    

      ~
_      


^    _ 
_      

       
_    ~ 


        
    -  
       
       
  -     
        
  _    

       
_      


^    _ 

_      
       

_      
        
    -  
       
       
  -     
       
    w   
    _  
        
  _    
      %

v      
_      
      _
_      
       
_______
end

level3
_  _   
     &
O  _
 ^   _

~   _

^    ~ 


  _   _  

 ~     
~   _  


   ~ 

O   v  
~   _ 

v^ ^   
_
    ~ 

^  ^   

%    _ 
_      

    _  

-      
       
  _  
    
 * _ 

~  ^   

  ~  

_   ~  
^    _ 

  * _  
_    ^ 
-      

     _ 
^    _^

     ~ 
      _

     ~ 

v^ ^   
_     

 ^
   ^   
   ~ % 

   ~
O     
_   _  
       
 -      
  * _  
_    ^ 
       
-      
 ~    _ 
     
^ ^  ~
     _ 

      ~
     _ 

_   ~ 

 ^  ^ 
 
  _     
^    _ 
     O 
   ~    
_      
       
~   ~ 
       
-      
 O     
      _  
       
-   _  
     _ 
 ^   _
_    _ 

      _

_    ~
     _ 
       
_      
       
_   ~ 
       
-      
       
      _  
       
v^ ^   
_      
^  ^ % 
     _ 
~     
    _  
-     
   &

w   ~  
    _  

~      

  * _  

_  ^   

-     
~     
     
   -  
 ^  ^  

-     
^      
     
    -  
       
   _  
-      
O   v  
    _  
       
_    *  
       
_    ^ 
       
    _w 
     _ 
       
^^   ~_
       
     _ 
      _
       
_  ~ ~    
       
v^ ^   
_    _ 
       
       
%  ^   
     _ 
       
_~     
       
_   ~ 
       
-      
   &    
      _  
       
_   v  
 *  _ 
       
~  ^   
   _   
_   ~ 
       
~     
      _

~  _  
       
 ^  ^  
    _  
       
^    _ 
       
    _  
_      
       
_   ~  
       
-      
       
O   v  
_   _  
       
_      
  * _  
_~    ^ 
       
-      
    _ 
^    _
  _  ~ 
      _
     _ 
       
v^ ~   
_    _ 
       
^  ^   
%    _ 
   -   
_       
   _  
       
-      
       
_   ~  
       
_   v  
  * _  
   -    
_  ^   
       
   _    
~       
   _     
      _
    _  
 ^  ^  
        
_   _  
^    _ 
       
~   _  
_      
       
    _  
       
     ~ 
       
O  v   
_  _   
       
_      
       
_ * _  

       
_    ^ 
      %
    _  
_    ~ 
 ^  _ 
       
_    _ 
       
      _
       
_    _ 
       
v~ ^         
_    _ 

^  ~   
       
%    _ 
       
_      
    ^  
_   _ 
       
   -   
    _  

       
w   _ ~
       
_   _  
       
_     ~
       
_ * _  

       
_  ^  ~
       
      v
      _
_      
      &
       
    ~   
       
 ~    ~ 
       
  ~      
    ^  
-      
      -
_     _
       
      _
       
      _
    _  
       
_   
       
_      
    -  
    _  
_______
end

level4
_   
       
_      
    -  
    _  
      ~
~   % 
      ~
~  %
      ~
~
    % ~
~
      ~
~   % 
      ~
~  %
      ~
~
    % ~
~
    _  
^    _ 
_      
    -  
    _  
-      
      -
_     _
       
      _
       
      _
    _  
       
_   
       
_      
 ^  ^  
        
_   _  
^    _ 
       
~   _  
_      
       
    _  
       
     ~ 
       
      -
_     _
       
O     _
       
      _
    _  
       
_   
       
_      
    -  
    _  
_   _  
^    _ 
       
~   _  
_      
    *   
    _  
       
     ~       

    - 
 - 


    - 
-      

      -

    - 

 - 

    - 
- *    
      -


    - 
 - 

    - 

-      

      -
_      
    -  
    _ *
-      
      -
_     _
       
      _
*     %
      _
    _  
       
_   
       
_     *
    -  
    _  
 ^  ^  
        
_   _  
^    _ 
       
~   _  
_      
       
    _  
       
     ~ 
       
O  v   
_  _ 
    _  
-      
      -
_     _
       
      _
*      
      _
    _  
w      
_   
       
_      
    -  
    _  
-      
      v
      _
    _  

     _ 
       
_~     
       
_   ~ 
       
-     
       
      _  
     *
_   v  
 *  _ 

_    _ 

^  ~   
       
%    _ 
       
_      
    ^  
_   _ 
       
   -   
    _  
       
_______
end

level5
    -

  - 

     - 

 -


-
     -

 - 

    - 

-


  -
    -

 - 

    - 

-
_    ~
     _ 
       
_      
       
_   ~ 
       
-      
       
      _  
       
-      
      -
_     _
       
      _
       
      _
    _  
       
_   
       
_      

    -  
    _  

-      
      v
      _
    _  
       
_      
^    _ 
_      
       
_      
        
    -  
       
       
  -     
       
 ~     
       
  _    
      ~
_      
^    _ 
_      
       
_    ~ 
        
    -  
       
       
  -     
        
       
_   
       
_      
 ^  ^  
        
_   _  
^    _ 
       
~   _  
_      
       
    _  
       
     ~ 
       
      -
_     _
       
      _
    _  
           
%      
    ~   
       
 ~    ~ 
       
  ~      
    ^  
-      
      -
_     _
       
      _
       
      _
    _  
       
_   
       
_      
_   
       
_      
    -  
    _  
-      
      v
      _
    _  
     _ 
       
_~     
       
_   ~ 
        
      -
_     _
       
      _
    _  
      -
_     _
       
      _
    _  
           
%      
    ~   
       
 ~    ~ 
       
  ~      
    ^  
-      
_______
end