part1
_   _  
_   v  
  * _  
   ^   
-      
_    _
   _   
   
   _
_      
    ^  
 _  _  
^      
_   ~  
 
 -  
_   _  

-      
O   v  
_   _  
&   * _  
_    ^ 
-      
_    _ 
^   _
     _ 
_      
_    _ 
v^ ^   
_    _ 
^  ^   
%    _ 
_      
-      
-     
    _   
_   _  
    v  
_ * _  

-    
_   
   v  
_  _   
_     
_     
 ^    
_   _  
^     
_   _  
    -  
_   _  
     _ 
O   v  
_   _  
&      
_ * _  
_    ^ 
-      
_    _ 
^    __
_      
_     _
     _ 
v^ ^   
_    _ 
^      
%    v 
_    _ 
    _   
_______
end

part2
_      
    -  
    _  
      ~
~   % 
      ~
~  %
      ~
~
    % ~
~
      ~
~   % 
      ~
~  %
      ~
~
    % ~
~
    _  
^    _ 
_      
    -  
    _  
-      
      -
_     _
       
      _
       
      _
    _  
       
_   
       
_      
 ^  ^  
        
_   _  
^    _ 
       
~   _  
_      
       
    _  
       
     ~ 
       
      -
_     _
       
O     _
       
      _
    _  
       
_   
       
_      
    -  
    _  
_   _  
^    _ 
       
~   _  
_      
    *   
    _  
       
     ~       

    - 
 - 

    - 
-      
      -

    - 
 - 

    - 
- *    
      -

    - 
 - 

    - 

-      
      -
_      
    -  
    _ *
-      

      -
_     _
       
      _
*     %
      _
    _  
       
_   
       
_     *
    -  
    _  
 ^  ^  
        
_   _  
^    _ 
       
~   _  
_      
       
    _  
       
     ~ 
end

part3
O  v   
_  _ 
    _  
-      
      -
_     _
       
      _
*      
      _
    _  
w      
_   
       
_      
    -  
    _  
-      
      v
      _
    _  
     _ 
       
_~     
       
_   ~ 
       
-     
       
      _  
     *
_   v  
 *  _ 
_    _ 

^  ~   
       
%    _ 
       
_      
    ^  
_   _ 
       
-      
      -
_     _
       
      _
       
      _
    _  
       
_   
_   
       
   -   
    _  
end

part4
    -
     _
_  _   
&     _
_   _  

 ^  ^  

_   _w 
^    _ 

_      
    -  
_  ~_  

     -
   _   
_     _

_   _  
 ^  _  
_   ~  
^    _ 
_   _  
    -  
_      
     -
   -    
  
  _     
 ~    -
       
  _    

      ~
_      


^    _ 
_      
  _    
      %

v      
_      
      _
_      
 - 

    - 
- *    
      -

    - 
 - 

    - 

-      
      -
_      
    -  
    _ *
-      

      -
_     _
       
      _
*     %
      _
    _  

end

part5             
_      
    -  
    _  
-      
      v
      _
    _  
     _ 
       
_~     
       
_   ~ 
       
    -  
       
       
  -    
  
       
 ~    -
       
  _    

      ~
_      


^    _ 
_      

       
       _      


^    _ 
_      
  _    
      %

v      
_      
      _
_      
 - 

    - 
- *    
_    ~ 


        
    -  
       
       
  -     
        
  _    

       
_      


^    _ 

_      
       

_      
        
    -  
       
       
  -     
       
    w  -
    _  
        
  _    
      %

v      
_      
      _
_      
       
end

part6
    -  
    _  
 ^  ^  
        
_   _  
^    _ 
       
~   _ 
v      
_      
      _
_      
   -
_  O  _

-     
 ^ _ ^ 

 _    %
        
_      
    -  
    _  
-      
      v
      _
    _  
     _ 
       
_~     
       
_   ~ 
       
_      
^     ^
    - 
_     _

_   ^
_     *
    -  
    _  
 ^  ^  
        
_   _  
^    _ 
       
~   _  
_      
-      
      -
_     _
       
      _
       
      _
    _  
       
_   
_   
       
    _  
       
end

part7
-     
O   v  
_   _  
       
_ * _  
       
_      
    -  
    _  
-      
_ * _  
       
_      
    -  
    _  
     v
     _
  _  
 _ 
       
_~     
       
_   ~ 
       
     ^ 
   _ w 
_    _ 

^^    _
_    _ 
&     _
     _ 

v   ~   
_    _ 
^      
%    _ 
  -   
_   _  

-   

  ^ ^   
_  _   
_     _

_   _  
 ^     
_   _  

^    _ 
_   _ 

   -  
_   _  
-    
end

part8
_   
       
_      
    -  
    _  
   _   
       
_      
    -  
    _  
-      
      v
      _
    _  
     _ 
       
_~    
_    _ 
%  *  % 
_    _
       
_      
    -  
    _  
-      
      v
      _
    _  
     _ 
       
_~     
       
_   ~ 
       
   _
%     %  
_ _* ^_

_   ^ 

_ __ ^

-    
_      
   -   
end

part9
^    _ 

_      
    -  
_  ~_  

     -
   _   
_     _

_   _  
 ^  _  
_   ~  
      _
    _  
     _ 
       
_~    
_     _ 

_     _ 

_  *  _
_    _ 
O  *  
%     %
_  *_ _
%     %  
_ _* ^_
_    ^ 
_ _ ^
   -
_      
   -   
   _    _ 
O  *  
%     %
_  *_ _
%     %  
_ _* ^_
_  w ^ 
_ __ ^
   -
_      
   -   
_     _ 

_     _ 
^    _ 

_      
    -  
_  ~_  

     -
   _   
_     _

_   _  
 ^  _  
_   ~  

_  *  _
end

part10
^    _ 

_      
    -  
_  ~_  

     -
   _   
_     _

_   _  
 ^  _  
_   ~  
_     _
_     _
%  _  % 
   *  
_  ~  _ 
   *  
_     _ 

   *  
_     _ 

   *  
_     _ 

   *  
_     _ 

   *  
_     _ 

_     _ 

_  *  _
    _  
    * _
&     _
_     _

_     _

_     _
^    _ 

_      
    -  
_  ~_  

     -
   _   
_     _

_   _  
 ^  _  
_   ~  
-      
   -
   _
-
end

part11
_  _   
     &
O  _
 ^   _

~   _

^    ~ 


  _   _  

 ~     
~   _  


   ~ 

O   v  
~   _ 

v^ ^   
_
    ~ 

^  ^   

%    _ 
  -   
 * _ 

~  ^   

  ~  

_   ~  
^    _ 

  * _  
_    ^ 
-      

     _ 
^    _^

     ~ 
      _

     ~ 

v^ ^   
_     

 ^
   ^   
   ~ % 

   ~
O     
_   _  
       
 -      
  * _  
_    ^ 
     _ 

      ~
     _ 

_   ~ 

 ^  ^ 
 
  _     
^    _ 
     O 
   ~    
_      
       
~   ~ 
       
-      
 O     
      _  
       
-     
     _ 
 ^   _ 
_      
       
_   ~ 
       
-      
       
      _  
       
v^ ^   
_      
^  ^ % 
     _ 
~     
    _  
-     
   &

w   ~  
    _  

~      

  * _  

_  ^   

-     
~     
     
   -  
 ^  ^  

-     
    - 
     
    -  
       
   _  
-      
O   v  
    _  
       
end

part12
_    *  
       
_    ^ 
       
   _w 
     _ 
       
^^   ~_
       
_  ~ ~    
       
v^ ^   
_    _ 
       
       
%  ^   
     _ 
       
_~     
       
_   ~ 
       
-      
   &    
      _  
       
_   v  
 *  _ 
       
~  ^   
   _   
_   ~ 
 ^  ^  
    _  
       
^    _ 
       
    _  
_      
       
_   ~  
       
-      
       
O   v  
_   _  
       
_      
  * _  
_~    ^ 
       
-      
    _ 
^    _
  _  ~ 
      _
     _ 
       
v^ ~   
_    _ 
       
^  ^   
%    _ 
   -   
_       
   _  
       
-      
       
_   ~  
       
_   v  
  * _  
   -    
_  ^   
       
   _    
~       
   _     
      _
    _  
 ^  ^  
        
_   _  
^    _ 
       
~   _  
_      

O  v   
_  _   
       
_      
       
_ * _  

       
_    ^ 
      %
    _  
_    ~ 
v~ ^         
_    _ 

^  ~   
       
%    _ 
       
_      
    ^  
_   _ 
       
   -   
    _  

       
w   _ ~
       
_   _  
       
_     ~
       
_ * _  

       
_  ^  ~
       
     v
     _
_      
      &
       
    ~   
       
 ~    ~ 
       
  ~      
    ^  
-      
      -
_     _
_      
    -  
    _  
end
